<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<head class="estilos">
    
  <title>Emmet</title>
    <center>

        <section id="topo">
    <h1>Sintaxe de Abreviaturas</h1>
    

        </center>
<nav>
    <ul>
        <li><a href="#child">Child</a></li>
        
        <li><a href="#sibling">Sibling</a></li>
        
            <li><a href="#climb">Climb-up</a></li>
        
        <li><a href="#grouping">Grouping</a></li>

        <li><a href="#multiplication">Multiplication</a></li>
        
        <li><a href="#text">Text</a></li>
        
            <li><a href="#id">ID</a></li>
        
        
        <li><a href="#class">Class</a></li>
    </ul>
    </nav>
    <main>
        <center>

        <style>
        .meme1 {
            background-color: rgb(143, 138, 245);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        </style>
</head>
<body class="estilos">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <div class="meme1">
        
        <section id="child">
        <h1>Child: ></h1>
        <h2>Abreviação:
         nav>ul>li
        </h2>
        <p>Você pode usar o operador > para aninhar elementos um dentro do outro:</p>
        <img src="img/print1.png">
    </div>
    
    <main>

        <style>
        .meme2 {
            background-color: rgb(107, 101, 208);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        </style>
</head>
<body>
    <div class="meme2">
        
        <section id="sibling">
        <h1>Sibling: +</h1>
        <h2>Abreviação: div+p+b
        </h2>
        <p>Use o operador + para colocar os elementos próximos uns dos outros, no mesmo nível:
        </p>
        <img src="img/print2.png">
    </div>
    
    <main>

        <style>
        .meme3 {
            background-color: rgb(92, 87, 201);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        </style>
</head>
<body>
    <div class="meme3">
        
        <section id="climb">
        <h1>Climb-up: ^</h1>
        <h2>Abreviação: div+div>p>span^b
        </h2>
        <p>
            Com o operador >, você está descendo na árvore gerada e as posições de todos os elementos irmãos serão resolvidas em relação ao elemento mais profundo:</p>
        <img src="img/print3.png">
    </div>
    
    <main>

        <style>
        .meme4 {
            background-color: rgb(57, 54, 140);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        </style>
</head>
<body>
    <div class="meme4">
        
        <section id="grouping">
        <h1>Grouping: ()</h1>
        <h2>Abreviação: div>(header>ul>li)
        </h2>
        <p>Os parênteses são usados ​​pelos usuários avançados do Emmets para agrupar subárvores em abreviações complexas:</p>
        <img src="img/print4.png">
    </div>
    
    <main>

        <style>
        .meme5 {
            background-color: rgb(43, 37, 148);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        </style>
</head>
<body>
    <div class="meme5">
        
        <section id="multiplication">
        <h1>Multiplication: *></h1>
        <h2>Abreviação: ul>li*5
        </h2>
        <p>Com o operador *, você pode definir quantas vezes o elemento deve ser exibido:</p>
        <img src="img/print5.png">
    </div>
    
    <main>

        <style>
        .meme6 {
            background-color: rgb(11, 4, 150);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        </style>
</head>
<body>
    <div class="meme6">
        
        <section id="text">
        <h1>Text: {}</h1>
        <h2>Abreviação: a{click me}
        </h2>
        <p>Você pode usar chaves para adicionar texto ao elemento:</p>
        <img src="img/print6.png">
    </div>
    
    <main>

        <style>
        .meme7 {
            background-color: rgb(35, 30, 126);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        </style>
</head>
<body>
    <div class="meme7">
        
        <section id="id">
        <h1>ID: #</h1>
        <h2>Abreviação: #id
        </h2>
        <p>
            Este operador retorna um 'div' com um atributo de ID, 'id':</p>
        <img src="img/print7.png">
    </div>
    
    <main>

        <style>
        .meme8 {
            background-color: rgb(42, 38, 109);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        </style>
</head>
<body>
    <div class="meme8">
        
        <section id="class">
        <h1>Class: .</h1>
        <h2>Abreviação: .us
        </h2>
        <p>
            Este operador retorna um 'div' com um atributo CLASS, 'us':</p>
        <img src="img/print8.png">
    </div>
</center>
</body>

</section>
</main>


<li><a href="index.html">Voltar a página inicial</a></li>


</section>
<footer>
<p>&copy; 2023 - Todos os direitos reservados</p>
</footer>

</html>